# Base on offical Node.js Alpine image
FROM node:alpine AS build

RUN addgroup --gid 1001 appuser \
    && adduser --uid 1001 --ingroup appuser --home /app --shell /bin/sh --disabled-password appuser

# Set working directory
WORKDIR /usr/app
RUN chown -R appuser:appuser /usr/app

COPY package.json yarn.lock  ./
RUN chown appuser:appuser package.json yarn.lock

USER appuser


# Install dependencies
RUN yarn

USER root

# Copy all files
COPY ../../keepup-client .

RUN chown -R appuser:appuser .

# Build app
RUN yarn build \
    && chown -R appuser:appuser .



# CMD [  "yarn", "build" ]

# Base on offical NGINX Alpine image
FROM nginx

#Install certbot dependencies
RUN apk add python3 python3-dev py3-pip build-base libressl-dev musl-dev libffi-dev rust cargo
RUN pip3 install pip --upgrade
RUN pip3 install certbot-nginx
RUN mkdir /etc/letsencrypt


# Copy config files
# *.conf files in conf.d/ dir get included in main config
COPY --from=build /usr/app/dist /usr/share/nginx/html
COPY ./original.prod.conf /etc/nginx/conf.d/default.conf
COPY ./letsencrypt/ /etc/letsencrypt/


# Expose the listening port
# EXPOSE 80
# EXPOSE 443



# Launch NGINX
# CMD [ "nginx", "-g", "daemon off;" ]

