
server {
    listen 80;
    server_name keepup;

    location / {
        proxy_pass http://keepup-client:4173;

    }
  

    location /ws{
        rewrite ^/socket.io/(.*) /$1 break;
        proxy_pass http://keepup-api:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://keepup-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        
  }
