
server {
    listen 80;
    # server_name keepup.tanchohang.dev www.keepup.tanchohang.dev;

    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
        root /usr/share/nginx/html;

    }
  

    location /ws{
        rewrite ^/socket.io/(.*) /$1 break;
        proxy_pass http://api:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        
  }
